# Тут указывается используемый в проекте язык программирования, можно указать несколько
language: python

python: # => 3

      - "3.6.6"

# Команда для запуска тестов, в моем случае они запускаются именно так
script: python manage.py test

deploy: 
    provider: heroku
    api_key: 46be9654-5795-4123-937a-32e9d5e39482
    app: serene-brook-73919
